# somesample

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.dengpan20.somesample.db.GmatDataBase/: 1.json
app/src/androidTest/java/com/dengpan20/somesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  2.txt
app/src/main/java/com/dengpan20/somesample/: MainActivity.kt  SampleApp.java
app/src/main/java/com/dengpan20/somesample/activity/: ApparLayoutActivity.kt  ConstraitLayoutActivity.kt  CustomViewActivity.kt  MPChartActivity.java  MVVMLoginActivity.kt  PageTurningActivity.kt  RecyclerTabActivity.kt  RoomActivity.java  SencodFloorActivity.kt  ToolBarActivity.kt  VideoWebActivity.java  XPopupActivity.kt
app/src/main/java/com/dengpan20/somesample/base/: BaseActivity.kt  User.kt
app/src/main/java/com/dengpan20/somesample/bean/: CateBean.java  FunBean.java  MultBean.java  Tab.java
app/src/main/java/com/dengpan20/somesample/data/: DataUtil.java
app/src/main/java/com/dengpan20/somesample/db/: DBManager.java  DBService.java  GmatDataBase.java  Knows.java  KnowsDao.java  Level.java  LevelDao.java  LowerTiKu.java  NetPars.java  Note.java  NoteDao.java  OneObject.java  Questions.java  Sections.java  TwoObject.java  XuhaoQuestion.java  XuhaoTiku.java
app/src/main/java/com/dengpan20/somesample/extends/: SingleExtends.kt
app/src/main/java/com/dengpan20/somesample/fragment/: AnimationConstraitFragment.java  CircularFragment.kt  SecondFloorPracticeFragment.java
app/src/main/java/com/dengpan20/somesample/kotlin/: 循环.kt  (+1 more)
app/src/main/res/layout/: activity_appar_layout.xml  activity_constrait_layout.xml  activity_custom_view.xml  activity_main.xml  activity_mpchart.xml  activity_mvvmlogin.xml  activity_page_turning.xml  activity_recycler_tab.xml  activity_room.xml  activity_sencod_floor.xml  activity_tool_bar.xml  activity_tool_bar_v1.xml  activity_video_web.xml  activity_xpopup.xml  fragment_animation_constrait.xml  fragment_circular.xml  header_in_home.xml  item_com_pop.xml  item_layout_fun_name.xml  pop_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dengpan20/somesample/: ExampleUnitTest.kt
(+57 files in other folders)
