<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ToolBarActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="match_parent">
        <com.dengpan20.somesample.view.ADHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adHeader"
        />
        <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:id="@+id/ivLogo"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@color/colorAccent"
                  android:gravity="center" android:layout_height="48dp">
        <ImageView
                android:id="@+id/tvLogoCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                />
    </LinearLayout>
</RelativeLayout>