<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/llFirContainer"
            android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal">
        <Button
                android:id="@+id/btnToolBar"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="toolBar"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>