<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="parallax"
        tools:context=".activity.ApparLayoutActivity">

    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax"
            tools:context=".activity.ApparLayoutActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:minHeight="48dp"
                        app:layout_collapseMode="parallax"
                        android:src="@mipmap/ic_launcher_round"/>
                <android.support.v7.widget.Toolbar
                        android:id="@+id/btnToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:statusBarBackground="#00000000"
                        android:background="@color/colorAccent"
                        app:layout_collapseMode="pin"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2000dp"
                        android:text="@string/app_name"/>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


        <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/smartRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorAccent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.dengpan20.somesample.view.ADHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/adHeader"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp"-->
        <!--android:text="@string/app_name"-->
        <!--/>-->

        <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>

