<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="150dp"
                    android:background="@color/colorPrimary"
    >
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/ic_launcher"
                   android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>